%  SISTEMA FUZZY MAMDANI --teste 12/12 --controle com erro (estágio inicial 0), mas funcional

fuzzyFIS = mamfis(...
	'NumInputs',1,'NumInputMFs',3, ...
	'NumOutputs',1,'NumOutputMFs',5, ...
	'AddRule','none'...
	);

% ENTRADAS

fuzzyFIS.Inputs(1).Name = 'Error';
fuzzyFIS.Inputs(1).Range = [-27, 27];
fuzzyFIS.Inputs(1).MembershipFunctions(1).Name = 'EN';
fuzzyFIS.Inputs(1).MembershipFunctions(1).Type = 'trimf';
fuzzyFIS.Inputs(1).MembershipFunctions(1).Parameters = [-27 -27 0];
fuzzyFIS.Inputs(1).MembershipFunctions(2).Name = 'EZ';
fuzzyFIS.Inputs(1).MembershipFunctions(2).Type = 'trimf';
fuzzyFIS.Inputs(1).MembershipFunctions(2).Parameters = [-27 0 27];
fuzzyFIS.Inputs(1).MembershipFunctions(3).Name = 'EP';
fuzzyFIS.Inputs(1).MembershipFunctions(3).Type = 'trimf';
fuzzyFIS.Inputs(1).MembershipFunctions(3).Parameters = [0 27 27];

% GRÁFICO ENTRADAS
%plotmf(fuzzyFIS,'Error',1,1000);
%plotmf(fuzzyFIS,'DerivadaError',1,1000);

% SAÍDAS

fuzzyFIS.Outputs(1).Name = 'Tension';
fuzzyFIS.Outputs(1).Range = [0, 4];
fuzzyFIS.Outputs(1).MembershipFunctions(1).Name = 'TBP';
fuzzyFIS.Outputs(1).MembershipFunctions(1).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(1).Parameters = [2.323 2.325 2.625];
fuzzyFIS.Outputs(1).MembershipFunctions(2).Name = 'TMEDP';
fuzzyFIS.Outputs(1).MembershipFunctions(2).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(2).Parameters = [2.325 2.625 2.925];
fuzzyFIS.Outputs(1).MembershipFunctions(3).Name = 'TZ';
fuzzyFIS.Outputs(1).MembershipFunctions(3).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(3).Parameters = [2.125 2.323 2.325];
fuzzyFIS.Outputs(1).MembershipFunctions(4).Name = 'TMEDN';
fuzzyFIS.Outputs(1).MembershipFunctions(4).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(4).Parameters = [1.725 1.925 2.125];
fuzzyFIS.Outputs(1).MembershipFunctions(5).Name = 'TBN';
fuzzyFIS.Outputs(1).MembershipFunctions(5).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(5).Parameters = [1.925 2.125 2.323];


% GRÁFICO SAÍDAS

%plotmf(fuzzyFIS,'output',1,1000);

% REGRAS

rules = [...
    "If Error is EP then Tension is TMEDP"; ...
    "If Error is EZ then Tension is TZ"; ...
    "If Error is EN then Tension is TMEDN" ...
	];
fuzzyFIS = addRule(fuzzyFIS,rules);

% GRÁFICO DO CONTROLE
%options = gensurfOptions;
%options.NumGridPoints = 900;

%gensurf(fuzzyFIS,options);
%set(findall(gca, 'Type', 'Line'),'LineWidth',3);
