%  SISTEMA FUZZY MAMDANI --teste 28/11

fuzzyFIS = mamfis(...
	'NumInputs',1, 'NumInputMFs',2, ...
	'NumOutputs',1,'NumOutputMFs',2, ...
	'AddRule','none'...
	);

% ENTRADAS

fuzzyFIS.Inputs(1).Name = 'Theta';
fuzzyFIS.Inputs(1).Range = [-27, 27];
fuzzyFIS.Inputs(1).MembershipFunctions(1).Name = 'Negative';
fuzzyFIS.Inputs(1).MembershipFunctions(1).Type = 'trapmf';
fuzzyFIS.Inputs(1).MembershipFunctions(1).Parameters = [-27 -27 -10 5];
fuzzyFIS.Inputs(1).MembershipFunctions(2).Name = 'Positive';
fuzzyFIS.Inputs(1).MembershipFunctions(2).Type = 'trapmf';
fuzzyFIS.Inputs(1).MembershipFunctions(2).Parameters = [-10 5 27 27];

% GRÁFICO ENTRADAS
%plotmf(fuzzyFIS,'input',1,1000);

% SAÍDAS

fuzzyFIS.Outputs(1).Name = 'Motor';
fuzzyFIS.Outputs(1).Range = [0, 3.5];
fuzzyFIS.Outputs(1).MembershipFunctions(1).Name = 'NM';
fuzzyFIS.Outputs(1).MembershipFunctions(1).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(1).Parameters = [1.9 2.1 2.5];
fuzzyFIS.Outputs(1).MembershipFunctions(2).Name = 'PM';
fuzzyFIS.Outputs(1).MembershipFunctions(2).Type = 'trimf';
fuzzyFIS.Outputs(1).MembershipFunctions(2).Parameters = [2.1 2.5 2.7];

% GRÁFICO SAÍDAS

%plotmf(fuzzyFIS,'output',1,1000);

% REGRAS

rules = [...
	"If Theta is Negative then Motor is NM"; ...
	"If Theta is Positive then Motor is PM" ...
	];
fuzzyFIS = addRule(fuzzyFIS,rules);

% GRÁFICO DO CONTROLE
%options = gensurfOptions;
%options.NumGridPoints = 900;

%gensurf(fuzzyFIS,options);
%set(findall(gca, 'Type', 'Line'),'LineWidth',3);
